PROJECT_ID=steel-autonomy-472502-f3
LOCATION=us
BUCKET_NAME=salvatierra
DATASET=vector_db
TABLE_EMBEDDINGS=t_embeddings_prueba
TABLE_CONTROL=t_files_control_prueba
PROCESSOR_ID=14cd6e1acb5cc56e
GEMINI_API_KEY=AIzaSyBjJlPB8s8HOhvn1WgnCDKFaEaT7iPySTI
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Admin\AppData\Roaming\gcloud\application_default_credentials.json