PROJECT_ID=steel-autonomy-472502-f3
DATASET=vector_db
TABLE_EMBEDDINGS=t_embeddings_prueba
GEMINI_API_KEY=AIzaSyBjJlPB8s8HOhvn1WgnCDKFaEaT7iPySTI
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Admin\AppData\Roaming\gcloud\application_default_credentials.json